<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techno timeline</title>
  </head>
  <body>
    <svg preserveAspectRatio="xMidYMid meet" pointer-events="all"></svg>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
